spring.application.name=teste_spring


spring.datasource.url=jdbc:postgresql://localhost:5432/trabpw?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=171210

server.servlet.session.timeout=1m


spring.datasource.driver-class-name=org.postgresql.Driver